# Libraries

./: README.md  pom.xml
apache-avro-practice/: pom.xml
apache-avro-practice/src/main/avro/in/data/: address.avsc  employee.avsc  employees.avsc
apache-avro-practice/src/main/java/com/self/libraries/apacheavro/: Application.java
apache-avro-practice/src/main/java/com/self/libraries/apacheavro/serde/: EmployeesAvroSerDe.java
sping-boot-data-jpa-practice/: pom.xml
sping-boot-data-jpa-practice/src/main/java/com/self/libraries/jpapractice/: Application.java
sping-boot-data-jpa-practice/src/main/java/com/self/libraries/jpapractice/entities/: Course.java  Review.java  ReviewID.java  Student.java
spring-boot-aop-practice/: pom.xml
spring-boot-aop-practice/src/main/java/com/self/libraries/aoppractice/: Application.java
spring-boot-aop-practice/src/main/java/com/self/libraries/aoppractice/aspects/: LoggingAspect.java
spring-boot-aop-practice/src/main/java/com/self/libraries/aoppractice/controller/: EmployeeController.java
spring-boot-aop-practice/src/main/java/com/self/libraries/aoppractice/entities/: Circle.java  Employee.java  Triangle.java
spring-boot-aop-practice/src/main/java/com/self/libraries/aoppractice/repositories/: EmployeeRepository.java
spring-boot-aop-practice/src/main/java/com/self/libraries/aoppractice/services/: EmployeeService.java  ShapeService.java  TestService.java
spring-boot-rest-client/: pom.xml
spring-boot-rest-client/src/main/java/com/self/libraries/rest/client/: Application.java
spring-boot-rest-xml-service/: README.md  pom.xml
spring-boot-rest-xml-service/src/main/java/com/self/libraries/restxml/: Application.java
spring-boot-rest-xml-service/src/main/java/com/self/libraries/restxml/config/: DummyProperties.java
spring-boot-rest-xml-service/src/main/java/com/self/libraries/restxml/controller/: EmployeeController.java
spring-boot-rest-xml-service/src/main/java/com/self/libraries/restxml/entity/: Employee.java
spring-boot-rest-xml-service/src/main/java/com/self/libraries/restxml/repository/: EmployeeRepository.java
spring-boot-rest-xml-service/src/main/java/com/self/libraries/restxml/service/: EmployeeService.java
spring-boot-rest-xml-service/src/test/java/com/self/libraries/restxml/controller/: EmployeeControllerTest.java
src/main/java/com/self/libraries/step1/junit5/: CheckParameterizedTest.java  Fruit.java  SystemUnderTest.java
src/main/java/com/self/libraries/step2/mvc/: Application.java
src/main/java/com/self/libraries/step2/mvc/controller/: EmployeeController.java
src/main/java/com/self/libraries/step2/mvc/model/: Employee.java
src/main/java/com/self/libraries/step2/mvc/repository/: EmployeeRepository.java
src/main/java/com/self/libraries/step2/mvc/service/: EmployeeService.java
src/main/java/com/self/libraries/webflux/: ProductController.java
src/main/java/com/self/libraries/webflux/model/: Product.java
src/main/java/com/self/libraries/webflux/repository/: ProductRepository.java
src/main/java/com/self/testlibraries/mockito/service/: BillingBusinessImpl.java  BillingService.java
src/main/java/com/self/testlibraries/step1/junit5/: CheckParameterizedTest.java  Fruit.java  SystemUnderTest.java
src/main/java/com/self/testlibraries/step2/mvc/: Application.java
src/main/java/com/self/testlibraries/step2/mvc/controller/: EmployeeController.java
src/main/java/com/self/testlibraries/step2/mvc/model/: Employee.java
src/main/java/com/self/testlibraries/step2/mvc/repository/: EmployeeRepository.java
src/main/resources/: application.properties
src/test/java/com/self/libraries/step1/junit5/: AssertArrayEqualsTests.java  AssertEqualsTests.java  AssertFalseTests.java  AssertNotEqualsTests.java  AssertNotNullTests.java  AssertNullTests.java  AssertTrueTests.java  BasicTests.java  ParameterizedTestTests.java  TestInstancePerClassTests.java  TestInstancePerMethodTests.java
src/test/java/com/self/libraries/webflux/: FluxTest.java  MonoTest.java  OperatorTest.java
src/test/java/com/self/testlibraries/junit4/: SampleTest.java
src/test/java/com/self/testlibraries/mockito/service/: BillingBusinessImplTestWithStub.java  BillingServiceStub.java
src/test/java/com/self/testlibraries/step1/junit5/: AssertArrayEqualsTests.java  AssertEqualsTests.java  AssertFalseTests.java  AssertNotEqualsTests.java  AssertNotNullTests.java  AssertNullTests.java  AssertTrueTests.java  BasicTests.java  ParameterizedTestTests.java  TestInstancePerClassTests.java  TestInstancePerMethodTests.java
src/test/resources/: csvFileSource.csv
(+10 files in other folders)
